m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Tram/OneDrive - UW/EE 271/labs/lab1
vclock_divider
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1622865393
!i10b 1
!s100 ;;cR1iFKl;SYA5AjF[83c3
Ic]7KP2VdgN8VCEKP[BMEA0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 clock_divider_sv_unit
S1
Z3 dC:/Users/Tram/OneDrive - UW/EE 271/labs/Lab8
w1621992995
8./clock_divider.sv
F./clock_divider.sv
L0 3
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1622865393.000000
!s107 ./clock_divider.sv|
!s90 -reportprogress|300|./clock_divider.sv|
!i113 1
Z6 tCvgOpt 0
vcounter
R0
Z7 !s110 1622865392
!i10b 1
!s100 bl7@QMg_bRnWKV7NSSBFM3
IB><80@7G8>>h2AEcF:h^F2
R2
Z8 !s105 counter_sv_unit
S1
R3
Z9 w1622700279
Z10 8./counter.sv
Z11 F./counter.sv
L0 2
R4
r1
!s85 0
31
Z12 !s108 1622865392.000000
Z13 !s107 ./counter.sv|
Z14 !s90 -reportprogress|300|./counter.sv|
!i113 1
R6
vcounter_testbench
R0
R7
!i10b 1
!s100 V;zAk>NBQORDXbTSOiah72
IzmKVPe:GD96`1Xe4bcc]k0
R2
R8
S1
R3
R9
R10
R11
L0 22
R4
r1
!s85 0
31
R12
R13
R14
!i113 1
R6
vDE1_SoC
R0
R1
!i10b 1
!s100 >ZZa`0bj1:fN4ORYP<8Y:0
I`n^]<ilUmiCiHjhNdN>5B1
R2
Z15 !s105 DE1_SoC_sv_unit
S1
R3
Z16 w1622865388
Z17 8./DE1_SoC.sv
Z18 F./DE1_SoC.sv
L0 6
R4
r1
!s85 0
31
R5
Z19 !s107 ./DE1_SoC.sv|
Z20 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R6
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R1
!i10b 1
!s100 `4aAZez:DmSPG5NKiMSd13
Ial4M7CVMWMFF_bZ;b<FmF2
R2
R15
S1
R3
R16
R17
R18
L0 83
R4
r1
!s85 0
31
R5
R19
R20
!i113 1
R6
n@d@e1_@so@c_testbench
vdelayCounter
R0
R1
!i10b 1
!s100 AgXXHzJaZXnNYdA1[KaoZ1
IQWlIMUINknzCho^CO>I6?2
R2
!s105 delayCounter_sv_unit
S1
R3
w1622701905
8./delayCounter.sv
F./delayCounter.sv
L0 4
R4
r1
!s85 0
31
R5
!s107 ./delayCounter.sv|
!s90 -reportprogress|300|./delayCounter.sv|
!i113 1
R6
ndelay@counter
vdisplay
R0
R1
!i10b 1
!s100 []PR@[U_k^J9XnS^o1`1]0
I;lSG8[fb_VO<8i:302W8V0
R2
!s105 display_sv_unit
S1
R3
w1622702771
8./display.sv
F./display.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ./display.sv|
!s90 -reportprogress|300|./display.sv|
!i113 1
R6
vgameCheck
R0
R7
!i10b 1
!s100 Nzo7LKmXklBR8c10lXI2V2
IFCn=fi^d2RioTXab@Ba>52
R2
!s105 gameCheck_sv_unit
S1
R3
w1622702292
8./gameCheck.sv
F./gameCheck.sv
L0 4
R4
r1
!s85 0
31
R12
!s107 ./gameCheck.sv|
!s90 -reportprogress|300|./gameCheck.sv|
!i113 1
R6
ngame@check
vgenPipe
R0
R7
!i10b 1
!s100 JLP?IRfd?>kV9^8H<]PFc1
Iai^ffhNi74VKki;SQlPRa0
R2
Z21 !s105 genPipe_sv_unit
S1
R3
Z22 w1622865282
Z23 8./genPipe.sv
Z24 F./genPipe.sv
L0 2
R4
r1
!s85 0
31
R12
Z25 !s107 ./genPipe.sv|
Z26 !s90 -reportprogress|300|./genPipe.sv|
!i113 1
R6
ngen@pipe
vgenPipe_testbench
R0
R7
!i10b 1
!s100 6^fQ>gL2e4Y8Sjeg1;nWE1
I:j<?m7_>MgOEfd1H6jD?K0
R2
R21
S1
R3
R22
R23
R24
L0 62
R4
r1
!s85 0
31
R12
R25
R26
!i113 1
R6
ngen@pipe_testbench
vLED_4x2
R0
R1
!i10b 1
!s100 UEhkUMleF9zIP8LDDG4:_1
IdBd<mZD^gTg<66I=dIcG`3
R2
!s105 LED_4x2_sv_unit
S1
R3
w1622702071
8./LED_4x2.sv
F./LED_4x2.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ./LED_4x2.sv|
!s90 -reportprogress|300|./LED_4x2.sv|
!i113 1
R6
n@l@e@d_4x2
vLEDDriver
R0
R1
!i10b 1
!s100 JiAHBkK@6c_;:YN4[>j7<3
ICW^9z;F45c1OgTmP7Ij6d3
R2
Z27 !s105 LEDDriver_sv_unit
S1
R3
Z28 w1621992583
Z29 8./LEDDriver.sv
Z30 F./LEDDriver.sv
L0 13
R4
r1
!s85 0
31
R5
Z31 !s107 ./LEDDriver.sv|
Z32 !s90 -reportprogress|300|./LEDDriver.sv|
!i113 1
R6
n@l@e@d@driver
vLEDDriver_Test
R0
R1
!i10b 1
!s100 7d5<0Kb7WnMbAASRRbV<P3
I24z]WBdkFVd33ESQ4Ae<Y3
R2
R27
S1
R3
R28
R29
R30
L0 34
R4
r1
!s85 0
31
R5
R31
R32
!i113 1
R6
n@l@e@d@driver_@test
vLEDDriver_TestPhysical
R0
R1
!i10b 1
!s100 WjU?EdQdFmD<AcS828m012
ISWgN:gM:a;Zh2KTzI;7192
R2
R27
S1
R3
R28
R29
R30
L0 71
R4
r1
!s85 0
31
R5
R31
R32
!i113 1
R6
n@l@e@d@driver_@test@physical
vLFSR
R0
R7
!i10b 1
!s100 0oj:K?cQ6@QI=VFb8LCUH1
IPo@`?NZiLoD1h4:0[Vg;T1
R2
Z33 !s105 LFSR_sv_unit
S1
R3
Z34 w1622841162
Z35 8./LFSR.sv
Z36 F./LFSR.sv
L0 3
R4
r1
!s85 0
31
R12
Z37 !s107 ./LFSR.sv|
Z38 !s90 -reportprogress|300|./LFSR.sv|
!i113 1
R6
n@l@f@s@r
vLFSR_testbench
R0
R7
!i10b 1
!s100 BYY;M0c2chdB9N:HoMDNZ2
IkVBBPkD;3>e;ZP8KzfnJ<1
R2
R33
S1
R3
R34
R35
R36
L0 27
R4
r1
!s85 0
31
R12
R37
R38
!i113 1
R6
n@l@f@s@r_testbench
vmux2_1
R0
R7
!i10b 1
!s100 c08W@1863A42:j;lloOh72
I:g2fD<G=:ekIGa6IU[6Ba3
R2
Z39 !s105 mux2_1_sv_unit
S1
R3
Z40 w1622074892
Z41 8./mux2_1.sv
Z42 F./mux2_1.sv
L0 1
R4
r1
!s85 0
31
R12
Z43 !s107 ./mux2_1.sv|
Z44 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R6
vmux2_1_testbench
R0
R7
!i10b 1
!s100 ;Q2gW>FYfl;QCJl]M7H_C3
I^k<WzC<=VM^F8hV^ef;073
R2
R39
S1
R3
R40
R41
R42
L0 8
R4
r1
!s85 0
31
R12
R43
R44
!i113 1
R6
vpipeMap
R0
R7
!i10b 1
!s100 Jec8?jZ^NT]7Qhd77LT113
Im=Q<;3U_9iVbb5i0ZX;EF3
R2
Z45 !s105 pipeMap_sv_unit
S1
R3
Z46 w1622864679
Z47 8./pipeMap.sv
Z48 F./pipeMap.sv
L0 4
R4
r1
!s85 0
31
R12
Z49 !s107 ./pipeMap.sv|
Z50 !s90 -reportprogress|300|./pipeMap.sv|
!i113 1
R6
npipe@map
vpipeMap_testbench
R0
R7
!i10b 1
!s100 Am3>`_`_P`7n;HmRJZ@l;0
Iiz[=8gbG1hCcAKIb8iADM0
R2
R45
S1
R3
R46
R47
R48
L0 45
R4
r1
!s85 0
31
R12
R49
R50
!i113 1
R6
npipe@map_testbench
vregister_1x16
R0
R7
!i10b 1
!s100 m=[?Ck1e8UbiS:GabFVUW3
ILh0WSdo559`^K543ocomB3
R2
Z51 !s105 register_1x16_sv_unit
S1
R3
Z52 w1622701814
Z53 8./register_1x16.sv
Z54 F./register_1x16.sv
L0 4
R4
r1
!s85 0
31
R12
Z55 !s107 ./register_1x16.sv|
Z56 !s90 -reportprogress|300|./register_1x16.sv|
!i113 1
R6
vregister_1x16_testbench
R0
R7
!i10b 1
!s100 ?`[E1>:8j5XI>_]8RND=23
ICmD`C0GWmFoL@W72d:@VP3
R2
R51
S1
R3
R52
R53
R54
L0 40
R4
r1
!s85 0
31
R12
R55
R56
!i113 1
R6
vscoreboard
R0
R7
!i10b 1
!s100 l4Dh_9lVz;<dPe>dSD_k11
I]TLL4Zh<0E`Gd=P5JReY23
R2
Z57 !s105 scoreboard_sv_unit
S1
R3
Z58 w1622702435
Z59 8./scoreboard.sv
Z60 F./scoreboard.sv
L0 4
R4
r1
!s85 0
31
R12
Z61 !s107 ./scoreboard.sv|
Z62 !s90 -reportprogress|300|./scoreboard.sv|
!i113 1
R6
vscoreboard_testbench
R0
R7
!i10b 1
!s100 0G4>YD?4Ro?8DlZ=ClEzZ1
Ij7aO4BzU<Eh6NDU]bmlYi2
R2
R57
S1
R3
R58
R59
R60
L0 30
R4
r1
!s85 0
31
R12
R61
R62
!i113 1
R6
vseg7
R0
R7
!i10b 1
!s100 _J441TWE]nlhZiI7QT[em2
I4`=gRoTICB;?Mz`b^IQh20
R2
!s105 seg7_sv_unit
S1
R3
w1622689125
8./seg7.sv
F./seg7.sv
L0 3
R4
r1
!s85 0
31
R12
!s107 ./seg7.sv|
!s90 -reportprogress|300|./seg7.sv|
!i113 1
R6
vstart
R0
R1
!i10b 1
!s100 mY=ad1OR5ORD5HfF`OG`N2
IJ2IgzZl6?5IV6`=IAYMz^2
R2
!s105 start_sv_unit
S1
R3
w1622702817
8./start.sv
F./start.sv
L0 3
R4
r1
!s85 0
31
R5
!s107 ./start.sv|
!s90 -reportprogress|300|./start.sv|
!i113 1
R6
